<form action="#">
    <label>
        Текст
        <input id="text" type="text" placeholder="Введите текст">
    </label>
    <button id="submit" type="submit">Нажми меня</button>
</form>

<script>
    text.input = function() {
        console.log('привет')
    }

    text.addEventListener('input', function () {
        console.log('п')
    });

    text.addEventListener('input', function () {
        console.log('пр')
    });

    text.addEventListener('input', function () {
        console.log('при')
    });

    text.addEventListener('input', function () {
        console.log('прив')
    });

    text.addEventListener('input', function () {
        console.log('приве')
    });

    text.addEventListener('input', function () {
        console.log('привет')
    });
</script>